# JokerChest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/oker/vhest/gtuop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oker/vhest/gtuop/: JokerApp.kt
app/src/main/java/oker/vhest/gtuop/game_ui/: FirstGameScreenActivity.kt  SecondGameScreenActivity.kt  ThirdGameScreenActivity.kt
app/src/main/java/oker/vhest/gtuop/main_ui/: LoadingActivity.kt  WebViewActivity.kt
app/src/main/java/oker/vhest/gtuop/repos/: JokerRepository.kt  JokerRepositoryImpl.kt
app/src/main/java/oker/vhest/gtuop/utils/: Constants.kt  LinkStatus.kt
app/src/main/java/oker/vhest/gtuop/view_models/: JokerViewModel.kt  JokerViewModelFactory.kt
app/src/main/res/layout/: activity_first_game_screen.xml  activity_loading.xml  activity_second_game_screen.xml  activity_third_game_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/oker/vhest/gtuop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
